/* Cette feuille sert de référentielle pour le style des différente pages */
.pro{
            background-image: url("../img/vaguelette.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
.body{
            background-image: url("../img/fond.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

.text {
  font-family: Lucida Sans Unicode;
  color: #ffffff;
	text-align : left;
	font-size : 25px;
}
.commentaire{
  font-size : 15px;
	color: #1d006d;
}
.button {
    font-family: Lucida Sans Unicode;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
	background-color: #834ab4;
	border-radius: 12px;
}
.button2{
	background-color: #32CD32;
	border-radius: 12px;
}
.button3 {
	background-color: #cb0000;
	border-radius: 12px;
}

.footer{
	position:absolute;
	bottom:0;
	height:50px;
}

.centre{
	text-align: center;
}
.milieu{
    margin: auto;
}
.red{
	color : red;
}
.text-degrade {
    font-size : 50px;
    background-color: #00EE00;
    background-image: linear-gradient(45deg, #EE2200, #22FF22);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.divider{
    border: 1px solid black;
}
.warning
{
    text-align : center;
    font-size : 20px;
    color : red;
}
.voile{
    background: rgba(255, 255, 255, 0.363);
}
