table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}

.text {
	text-align : center;
	font-size : 20px;
	text-align: center;
}
.commentaire{
    font-size : 16px;
	color: hsl(30, 100%, 50%);
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
	background-color: #f44336;
	border-radius: 12px;
}
.button2{
	background-color: #32CD32;
	border-radius: 12px;
}

.footer{
	position:absolute;
	bottom:0;
	height:50px;
}

.centre{
	text-align: center;
}
.milieu{
    margin: auto;
}
.red{
	color : red;
}
.divider{
    border: 1px solid black;
}
.warning 
{
    text-align : center;
    font-size : 20px;
    color : red;
}