<resources>
    <string name="app_name">GogMeteo</string>
    <string name="Nom_d_utilisateur">Entrez votre nom : </string>
    <string name="BtnJouer">Jouer</string>
    <string name="BtnSelec">Sélectionner</string>
    <string name="emplacement">Voir emplacement</string>
    <string name="BtnRejouer">Rejouer</string>
    <string name="BtnCalendar">"Sauvegarder l'évènement"</string>
    <string name="rejouer">Mode facile? : </string>
    <string-array name="oui_non">
        <item>non</item>
        <item>oui</item>

    </string-array>
</resources>